server.port=8080

#-------------------------
# auth0 settings
#-------------------------

auth0.secret-key=eyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJKb2UifQ1KP0SsvENi7Uz1oQc07aXTL7kpQG5jBNIybqr601234561dds


spring.security.user.roles=ADMIN
spring.security.user.name=admin
spring.security.user.password=admin
